[
  {"id": "modal", "name": "Modal", "type": "ui", "module": "shared", "props": ["isOpen", "onClose", "title", "children", "size"], "description": "Reusable modal dialog overlay with backdrop, close button, and configurable sizing"},
  {"id": "input", "name": "Input", "type": "ui", "module": "shared", "props": ["label", "type", "value", "onChange", "placeholder", "error", "disabled"], "description": "Form input field with label, validation state, and error display"},
  {"id": "card", "name": "Card", "type": "ui", "module": "shared", "props": ["children", "className", "padding", "hoverable"], "description": "Content container card with rounded corners, shadow, and optional hover effects"},
  {"id": "button", "name": "Button", "type": "ui", "module": "shared", "props": ["children", "variant", "size", "disabled", "loading", "onClick", "type"], "description": "Styled button with variants (primary, secondary, danger, ghost) and loading state"},
  {"id": "audio-player", "name": "AudioPlayer", "type": "ui", "module": "shared", "props": ["src", "title", "autoplay", "onEnded"], "description": "Custom audio player with play/pause, progress bar, volume control"},
  {"id": "main-layout", "name": "MainLayout", "type": "layout", "module": "layout", "props": ["children", "hideHeader", "hideFooter"], "description": "Primary application layout with Header, Footer, and content area"},
  {"id": "header", "name": "Header", "type": "layout", "module": "layout", "props": [], "description": "Application header with logo, navigation links, user menu, and auth buttons"},
  {"id": "footer", "name": "Footer", "type": "layout", "module": "layout", "props": [], "description": "Application footer with links, copyright, and social media icons"},
  {"id": "container", "name": "Container", "type": "layout", "module": "layout", "props": ["children", "maxWidth", "className"], "description": "Centered content container with configurable max-width"},
  {"id": "auth-layout", "name": "AuthLayout", "type": "layout", "module": "auth", "props": ["children", "title", "subtitle"], "description": "Layout wrapper for authentication pages with centered card design"},
  {"id": "settings-card", "name": "SettingsCard", "type": "ui", "module": "shared", "props": ["title", "description", "children", "actions"], "description": "Settings section card with title, description, content area, and action buttons"},
  {"id": "report-modal", "name": "ReportModal", "type": "feature", "module": "admin", "props": ["isOpen", "onClose", "targetType", "targetId", "onSubmit"], "description": "Modal for reporting content or users with category selection and description"},
  {"id": "impersonation-banner", "name": "ImpersonationBanner", "type": "feature", "module": "admin", "props": ["impersonatingUser", "onStopImpersonation"], "description": "Admin banner indicating active user impersonation session with stop button"},
  {"id": "conversation-list-item", "name": "ConversationListItem", "type": "feature", "module": "messages", "props": ["conversation", "isActive", "onClick", "unreadCount"], "description": "Conversation preview item showing avatar, last message, timestamp, unread badge"},
  {"id": "content-lock-overlay", "name": "ContentLockOverlay", "type": "feature", "module": "content", "props": ["isLocked", "tier", "price", "onUnlock", "onSubscribe"], "description": "Overlay on locked content showing required tier or PPV price with unlock action"},
  {"id": "content-lock-manager", "name": "ContentLockManager", "type": "feature", "module": "content", "props": ["contentId", "children"], "description": "Context provider managing content access state, subscription checks, and unlock flow"},
  {"id": "content-card", "name": "ContentCard", "type": "feature", "module": "content", "props": ["content", "onClick", "showLock", "aspectRatio"], "description": "Content preview card with thumbnail, title, creator name, and lock overlay"},
  {"id": "confirm-modal", "name": "ConfirmModal", "type": "ui", "module": "shared", "props": ["isOpen", "onClose", "onConfirm", "title", "message", "confirmText", "variant"], "description": "Confirmation dialog with customizable title, message, and confirm/cancel actions"},
  {"id": "tip-modal", "name": "TipModal", "type": "feature", "module": "payments", "props": ["isOpen", "onClose", "creatorId", "onSuccess"], "description": "Modal for sending tips to creators with amount selection and payment processing"},
  {"id": "unlock-modal", "name": "UnlockModal", "type": "feature", "module": "content", "props": ["isOpen", "onClose", "content", "onSuccess"], "description": "Modal for unlocking pay-per-view content with payment confirmation"},
  {"id": "tier-card", "name": "TierCard", "type": "feature", "module": "subscriptions", "props": ["tier", "isSelected", "onSelect", "onSubscribe", "isSubscribed"], "description": "Subscription tier display card showing price, benefits list, and subscribe button"},
  {"id": "toggle-switch", "name": "ToggleSwitch", "type": "ui", "module": "shared", "props": ["checked", "onChange", "label", "disabled"], "description": "Toggle switch component for boolean settings with optional label"},
  {"id": "status-badge", "name": "StatusBadge", "type": "ui", "module": "shared", "props": ["status", "variant", "size"], "description": "Badge displaying status with color coding (active, pending, cancelled, expired, etc)"},
  {"id": "stat-card", "name": "StatCard", "type": "ui", "module": "shared", "props": ["label", "value", "change", "icon", "trend"], "description": "Statistics display card with label, value, trend indicator, and icon"},
  {"id": "verification-banner", "name": "VerificationBanner", "type": "feature", "module": "admin", "props": ["status", "onVerificationClick"], "description": "Banner showing creator verification status with link to verification flow"},
  {"id": "with-auth-guard", "name": "withAuthGuard", "type": "shared", "module": "auth", "props": ["Component", "requiredRoles"], "description": "HOC that wraps components requiring authentication, redirects unauthenticated users"},
  {"id": "protected-route", "name": "ProtectedRoute", "type": "shared", "module": "auth", "props": ["children", "requiredRoles", "fallback"], "description": "Route guard component checking auth state and user roles before rendering children"},
  {"id": "creator-route-guard", "name": "CreatorRouteGuard", "type": "shared", "module": "creator", "props": ["children"], "description": "Route guard ensuring user has creator role and completed onboarding"},
  {"id": "auth-modal", "name": "AuthModal", "type": "feature", "module": "auth", "props": ["isOpen", "onClose", "initialMode", "onSuccess"], "description": "Authentication modal supporting login, registration, and MFA verification"},
  {"id": "creator-onboarding", "name": "CreatorOnboarding", "type": "feature", "module": "creator", "props": ["isOpen", "onComplete", "onClose"], "description": "Multi-step creator onboarding wizard with profile setup, tier creation, and verification"},
  {"id": "creator-verification", "name": "CreatorVerification", "type": "feature", "module": "creator", "props": ["status", "onSubmit"], "description": "Verification document submission component for creator identity verification"},
  {"id": "fan-contest-list", "name": "FanContestList", "type": "feature", "module": "contests", "props": ["contests", "onEnter", "onView"], "description": "Contest browsing view for fans showing active and upcoming contests"},
  {"id": "creator-contest-list", "name": "CreatorContestList", "type": "feature", "module": "contests", "props": ["contests", "onCreate", "onManage"], "description": "Contest management view for creators showing their hosted contests"},
  {"id": "create-contest-modal", "name": "CreateContestModal", "type": "feature", "module": "contests", "props": ["isOpen", "onClose", "onCreated"], "description": "Modal for creating new contests with title, dates, prize, and entry fee configuration"},
  {"id": "creator-dashboard", "name": "CreatorDashboard", "type": "feature", "module": "creator", "props": ["stats", "recentContent"], "description": "Creator dashboard page component with stats overview and recent activity"},
  {"id": "creator-content", "name": "CreatorContent", "type": "feature", "module": "content", "props": ["contents", "onUpload", "onEdit", "onDelete"], "description": "Creator content management page with list, upload, edit, and delete actions"},
  {"id": "creator-messages", "name": "CreatorMessages", "type": "feature", "module": "messages", "props": ["conversations", "onSend", "onBroadcast"], "description": "Creator messaging interface with fan conversations and broadcast capability"},
  {"id": "creator-analytics", "name": "CreatorAnalytics", "type": "feature", "module": "creator", "props": ["data", "period"], "description": "Creator analytics page with charts for views, subscribers, revenue, and engagement"},
  {"id": "creator-earnings", "name": "CreatorEarnings", "type": "feature", "module": "creator", "props": ["earnings", "payouts"], "description": "Creator earnings page with breakdown, history, and payout request functionality"},
  {"id": "creator-settings", "name": "CreatorSettings", "type": "feature", "module": "creator", "props": ["profile", "tiers", "preferences"], "description": "Creator settings page for profile, tier management, and payout configuration"},
  {"id": "wallet-settings", "name": "WalletSettings", "type": "feature", "module": "crypto", "props": ["wallets", "onAdd", "onVerify"], "description": "Crypto wallet management page with address addition and verification"},
  {"id": "referral-codes", "name": "ReferralCodes", "type": "feature", "module": "payments", "props": ["codes", "earnings", "stats"], "description": "Referral code management page showing codes, share links, and bonus earnings"},
  {"id": "broadcast-modal", "name": "BroadcastModal", "type": "feature", "module": "messages", "props": ["isOpen", "onClose", "onSend"], "description": "Modal for creators to send broadcast messages to all subscribers"},
  {"id": "attachment-modal", "name": "AttachmentModal", "type": "feature", "module": "messages", "props": ["isOpen", "onClose", "onAttach"], "description": "Modal for attaching media files to messages with preview and upload"},
  {"id": "bulk-upload", "name": "BulkUpload", "type": "feature", "module": "content", "props": ["onUpload", "acceptedTypes", "maxFiles"], "description": "Bulk file upload component with progress tracking and batch processing"},
  {"id": "drop-zone", "name": "DropZone", "type": "ui", "module": "content", "props": ["onDrop", "accept", "maxSize", "disabled"], "description": "Drag-and-drop file zone with visual feedback and validation"},
  {"id": "draft-card", "name": "DraftCard", "type": "feature", "module": "content", "props": ["draft", "onEdit", "onPublish", "onDelete"], "description": "Content draft preview card with quick publish, edit, and delete actions"},
  {"id": "enclave-hero", "name": "EnclaveHero", "type": "feature", "module": "enclave", "props": [], "description": "Enclave landing hero section with headline, value proposition, and CTA"},
  {"id": "enclave-benefits", "name": "EnclaveBenefits", "type": "feature", "module": "enclave", "props": ["benefits"], "description": "Grid display of enclave membership benefits and exclusive features"},
  {"id": "enclave-application-form", "name": "EnclaveApplicationForm", "type": "feature", "module": "enclave", "props": ["onSubmit"], "description": "Enclave membership application form with eligibility questions"},
  {"id": "enclave-faq", "name": "EnclaveFAQ", "type": "feature", "module": "enclave", "props": ["items"], "description": "Expandable FAQ section for enclave membership questions"},
  {"id": "enclave-comparison", "name": "EnclaveComparison", "type": "feature", "module": "enclave", "props": ["tiers"], "description": "Comparison table showing enclave membership tiers and features"},
  {"id": "enclave-value-props", "name": "EnclaveValueProps", "type": "feature", "module": "enclave", "props": [], "description": "Value proposition section highlighting unique enclave benefits"},
  {"id": "fan-feed", "name": "FanFeed", "type": "feature", "module": "content", "props": ["contents", "onLoadMore", "hasMore"], "description": "Fan content feed with infinite scroll, content cards, and access control"},
  {"id": "fan-gallery", "name": "FanGallery", "type": "feature", "module": "content", "props": ["contents", "onView"], "description": "Fan gallery grid view with content thumbnails and preview on click"},
  {"id": "fan-messages", "name": "FanMessages", "type": "feature", "module": "messages", "props": ["conversations", "activeConversation", "onSend"], "description": "Fan messaging interface with conversation list and chat view"},
  {"id": "fan-settings", "name": "FanSettings", "type": "feature", "module": "users", "props": ["profile", "preferences"], "description": "Fan settings page for profile editing and notification preferences"},
  {"id": "fan-subscriptions", "name": "FanSubscriptions", "type": "feature", "module": "subscriptions", "props": ["subscriptions", "creators"], "description": "Fan subscription management page showing active subscriptions and browse creators"},
  {"id": "content-viewer-modal", "name": "ContentViewerModal", "type": "feature", "module": "content", "props": ["content", "isOpen", "onClose"], "description": "Full-screen content viewer modal supporting images, video, and audio"},
  {"id": "message-bubble", "name": "MessageBubble", "type": "feature", "module": "messages", "props": ["message", "isOwn", "showTimestamp"], "description": "Chat message bubble with sender info, content, timestamp, and read status"},
  {"id": "creator-profile", "name": "CreatorProfile", "type": "feature", "module": "creator", "props": ["creator", "tiers"], "description": "Creator public profile page with bio, tiers, and content preview"},
  {"id": "subscription-modal", "name": "SubscriptionModal", "type": "feature", "module": "subscriptions", "props": ["isOpen", "onClose", "creatorId", "tiers", "onSuccess"], "description": "Subscription checkout modal with tier selection and payment processing"},
  {"id": "subscription-auth-modal", "name": "SubscriptionAuthModal", "type": "feature", "module": "subscriptions", "props": ["isOpen", "onClose", "onAuth"], "description": "Modal prompting authentication before subscription with login/register options"},
  {"id": "content-viewer", "name": "ContentViewer", "type": "feature", "module": "content", "props": ["content", "access"], "description": "Content viewer component handling different media types and access levels"},
  {"id": "admin-panel", "name": "AdminPanel", "type": "feature", "module": "admin", "props": ["sections"], "description": "Admin panel layout with navigation sidebar and section routing"},
  {"id": "enclave-applications", "name": "EnclaveApplications", "type": "feature", "module": "admin", "props": ["applications", "onReview"], "description": "Admin view for reviewing enclave membership applications"},
  {"id": "dashboard-panel", "name": "DashboardPanel", "type": "feature", "module": "admin", "props": ["stats", "charts"], "description": "Admin dashboard panel with platform metrics and visualization charts"},
  {"id": "user-management-panel", "name": "UserManagementPanel", "type": "feature", "module": "admin", "props": ["users", "onAction"], "description": "Admin user management panel with search, filters, and account actions"},
  {"id": "content-moderation-panel", "name": "ContentModerationPanel", "type": "feature", "module": "admin", "props": ["reports", "onReview"], "description": "Admin content moderation panel with reported content queue and review actions"},
  {"id": "analytics-panel", "name": "AnalyticsPanel", "type": "feature", "module": "admin", "props": ["data", "period"], "description": "Admin analytics panel with platform-wide metrics and reporting"},
  {"id": "reports-panel", "name": "ReportsPanel", "type": "feature", "module": "admin", "props": ["reports", "onAction"], "description": "Admin reports panel for managing user and content reports"},
  {"id": "support-tickets-panel", "name": "SupportTicketsPanel", "type": "feature", "module": "admin", "props": ["tickets", "onRespond"], "description": "Admin support ticket management panel with queue and response tools"},
  {"id": "settings-panel", "name": "SettingsPanel", "type": "feature", "module": "admin", "props": ["config", "onUpdate"], "description": "Admin system settings panel for platform configuration"},
  {"id": "verification-detail-panel", "name": "VerificationDetailPanel", "type": "feature", "module": "admin", "props": ["verification", "onReview"], "description": "Admin verification document review panel with approve/reject actions"}
]
